GEMINI_API_KEY=AIzaSyAljcrHjxUxmCAiMHfjw1X108TLOYDiyPw
MONGO_URI=mongodb+srv://saisiddharthasurineni:j5WzPjBHYNHzelpL@chatbot.kwtoxi8.mongodb.net/
MONGO_DB=chatbot_db
JWT_SECRET=6235f205584a3f084c5375615ddf2a068cd65277917c1ba6da7c8ee6f0fd5768
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=10080   # 7 days

# Qdrant (Vector DB) configuration
# If using Qdrant Cloud, set URL and API key; if local, set host/port instead.
# Example Cloud:
QDRANT_URL="https://617bcd42-e78b-468a-a038-3d19066d478a.eu-west-1-0.aws.cloud.qdrant.io:6333"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.pN3jdoM7X2HLdAK2TV2nmpP0y4pL_5Yot5Bw-o3XYh4"
QDRANT_HOST=127.0.0.1
QDRANT_PORT=6333
QDRANT_COLLECTION=techsupport_chunks


CORS_ORIGINS = https://tech-support-frontend-t7b8.onrender.com