GEMINI_API_KEY=AIzaSyAljcrHjxUxmCAiMHfjw1X108TLOYDiyPw
MONGO_URI=mongodb+srv://saisiddharthasurineni:j5WzPjBHYNHzelpL@chatbot.kwtoxi8.mongodb.net/
MONGO_DB=chatbot_db
JWT_SECRET=6235f205584a3f084c5375615ddf2a068cd65277917c1ba6da7c8ee6f0fd5768
JWT_ALGORITHM=HS256
JWT_EXP_MINUTES=10080   # 7 days
